<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Me added this -->

    <main>
      <div class="content">        
        <!-- <h1>Welcome to my <abbr title="Site on internet"> website</abbr></h1> -->
        <p>This is a simple <span>HTML template with CSS styling</span>.</p>
                
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
          voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Cum veritatis molestias, animi fugiat ipsum eveniet excepturi sit fuga
          aliquam. Laborum obcaecati placeat sequi et nulla repellat fugit est
          officia ipsum. Nam perferendis obcaecati totam dolores ut ab
          temporibus vero praesentium commodi porro, sequi, maiores alias!
          Laboriosam aspernatur obcaecati quaerat recusandae facere a saepe
          sint, tempora, doloribus alias officiis qui fugiat. Delectus
          temporibus nam neque, illum quibusdam excepturi totam est,
          exercitationem libero magni deleniti ipsam sit aliquam nisi reiciendis
          tempora ex voluptatem ea eligendi praesentium impedit eos ad. Nobis,
          iusto repellat. Odio ipsa laborum, veniam minus, odit animi beatae
          iusto sequi nihil labore obcaecati temporibus error facilis aut? Fuga
          odio animi optio, nulla blanditiis beatae corrupti. Sequi est nesciunt
          asperiores aut. Tenetur ipsa voluptatem aperiam facilis sint.
          Accusamus optio saepe est iste numquam ratione a, ullam perferendis
          molestias et nam totam doloribus minima temporibus commodi similique
          dolor autem sapiente hic tempora.
        </p>
        <!-- <details>
          <summary>What is the use of CSS?</summary>
          <p class="about-trivia-answer">
            CSS stands for Cascading Style Sheets and it is used for designing and responsiveness of web pages. It helps in maintaining the positioning of each and every element that should be displayed on the web page. Was invented in <time datetime="1993">1993</time>(Source: <cite><a href="https://www.w3schools.com/css/" target="_blank">W3Schools</a></cite>)
          </p>          
        </details> -->

        <!-- <h3>Few useful links:</h3> -->
        <!-- iframe is kept inside div element to work properly when using iframe inside another iframe -->
        <!-- <div class="map-video">
          <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7061.990474534503!2d85.3450589314047!3d27.748292905590013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1746340112927!5m2!1sen!2snp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Golfutar location map</p>
          </div>          
          <div class="youtube-video">
            <iframe src="https://www.youtube.com/embed/Ef7AmUCnkU8?si=BhZz4nWSOCaYnYkx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Youtube video</p>
          </div>
        </div> -->
        <p style="margin-top: 60px;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
          voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Cum veritatis molestias, animi fugiat ipsum eveniet excepturi sit fuga
          aliquam. Laborum obcaecati placeat sequi et nulla repellat fugit est
          officia ipsum. Nam perferendis obcaecati totam dolores ut ab
          temporibus vero praesentium commodi porro, sequi, maiores alias!
          Laboriosam aspernatur obcaecati quaerat recusandae facere a saepe
          sint, tempora, doloribus alias officiis qui fugiat. Delectus
          temporibus nam neque, illum quibusdam excepturi totam est,
          exercitationem libero magni deleniti ipsam sit aliquam nisi reiciendis
          tempora ex voluptatem ea eligendi praesentium impedit eos ad. Nobis,
          iusto repellat. Odio ipsa laborum, veniam minus, odit animi beatae
          iusto sequi nihil labore obcaecati temporibus error facilis aut? Fuga
          odio animi optio, nulla blanditiis beatae corrupti. Sequi est nesciunt
          asperiores aut. Tenetur ipsa voluptatem aperiam facilis sint.
          Accusamus optio saepe est iste numquam ratione a, ullam perferendis
          molestias et nam totam doloribus minima temporibus commodi similique
          dolor autem sapiente hic tempora.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
          voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Cum veritatis molestias, animi fugiat ipsum eveniet excepturi sit fuga
          aliquam. Laborum obcaecati placeat sequi et nulla repellat fugit est
          officia ipsum. Nam perferendis obcaecati totam dolores ut ab
          temporibus vero praesentium commodi porro, sequi, maiores alias!
          Laboriosam aspernatur obcaecati quaerat recusandae facere a saepe
          sint, tempora, doloribus alias officiis qui fugiat. Delectus
          temporibus nam neque, illum quibusdam excepturi totam est,
          exercitationem libero magni deleniti ipsam sit aliquam nisi reiciendis
          tempora ex voluptatem ea eligendi praesentium impedit eos ad. Nobis,
          iusto repellat. Odio ipsa laborum, veniam minus, odit animi beatae
          iusto sequi nihil labore obcaecati temporibus error facilis aut? Fuga
          odio animi optio, nulla blanditiis beatae corrupti. Sequi est nesciunt
          asperiores aut. Tenetur ipsa voluptatem aperiam facilis sint.
          Accusamus optio saepe est iste numquam ratione a, ullam perferendis
          molestias et nam totam doloribus minima temporibus commodi similique
          dolor autem sapiente hic tempora.
        </p>
      </div>
      <aside>
        <!-- <h2>Sidebar</h2> -->
        <!-- <figure >
          <img src="images/logo.avif" alt="Image not found" />
          <figcaption>Logo Image</figcaption>
        </figure>   -->
        <p>This is a sidebar section.</p>
        <p>
          Lorem ipsum dolor sit amet, nsectetur dipisicing elit. Quisquam,
          voluptatibus.
        </p>
        <table border="1">
          <caption>
            Information table
          </caption>
          <thead>
            <tr>
              <th>sn</th>
              <th>name</th>
              <th>age</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ram</td>
              <td>34</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sita</td>
              <td>28</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Krishna</td>
              <td>26</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Radha</td>
              <td>24</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">Average Age</td>
              <td>26</td>
            </tr>
          </tfoot>
        </table>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
          voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Cum veritatis molestias, animi fugiat ipsum eveniet excepturi sit fuga
          aliquam. Laborum obcaecati placeat sequi et nulla repellat fugit est
          officia ipsum. Nam perferendis obcaecati totam dolores ut ab
          temporibus vero praesentium commodi porro, sequi, maiores alias!
          Laboriosam aspernatur obcaecati quaerat recusandae facere a saepe
          sint, tempora, doloribus alias officiis qui fugiat. Delectus
          temporibus nam neque, illum quibusdam excepturi totam est,
        </p>
        <p>
          Exercitationem libero magni deleniti ipsam sit aliquam nisi
          reiciendis tempora ex voluptatem ea eligendi praesentium impedit eos
          ad. Nobis, iusto repellat. Odio ipsa laborum, veniam minus, odit animi
          beatae iusto sequi nihil labore obcaecati temporibus error facilis
          aut? Fuga odio animi optio, nulla blanditiis beatae corrupti. Sequi
          est nesciunt asperiores aut. Tenetur ipsa voluptatem aperiam facilis
          sint. Accusamus optio saepe est iste numquam ratione a, ullam
          perferendis
        </p>
      </aside>
    </main>
  </body>
</html>
